
# arquivo para padronizar as propriedades no spring

# link do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
# driver do h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# mostra banco de dados pelo terminal
spring.jpa.show-sql=true